{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}
    {% endblock %}
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href= "{% static 'images/icons/favicon.ico' %}" >
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href= "{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" >
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href= "{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
<link rel="stylesheet" type="text/css" href = "{% static 'css/main.css' %}">
<!--===============================================================================================-->
{% block head %}

{% endblock %}
</head>

<body>

<div class="header">
  <a href="{% url 'home' %}" class="logo"><img src="{% static 'images/icons/Crypto_Logo.png' %}" alt="Logo" width="55" 
    height="50" ></a>
  
  <div class="header-right">
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'about' %}">About</a>
  </div>
</div>

<div style="padding-left:20px">
  {% block Heading %}
    {% endblock %}


  {% block content %}
    {% endblock %}



</div>
<!--===============================================================================================-->	
<script src='{% static "vendor/jquery/jquery-3.2.1.min.js" %}'></script>
<!--===============================================================================================-->
	<script src = '{% static "vendor/bootstrap/js/popper.js"%}'></script>
	<script src = '{% static "vendor/bootstrap/js/bootstrap.min.js"%}'></script>
<!--===============================================================================================-->
	<script src='{%static "vendor/select2/select2.min.js"%}'></script>
<!--===============================================================================================-->
	<script src='{% static "js/main.js"%}'></script>
</body>
</html>
